# flink-cli-sql-runner

./: Dockerfile  build.sh  k8s-sql-deployment-example.yaml  pom.xml
.github/workflows/: flink-sql-runner.yaml
src/main/java/io/ecraft/: SqlRunner.java
src/main/resources/: log4j2.properties
src/test/java/io/ecraft/: SqlRunnerTest.java
